{
  "autoload": {
    "psr-4": {
      "Controllers\\": "app\\Controllers",
      "Models\\": "app\\Models",
      "Util\\": "util",
      "Configuration\\": "config",
      "Entity\\": "app\\Entity"
    }
  },
  "require": {
    "filp/whoops": "^2.14",
    "fzaninotto/faker": "^1.9"
  }
}
